---
osx:
  common:
    taps:
      - homebrew/dupes
      - caskroom/versions
      - caskroom/fonts

    packages:
      - ansible
      #- aspell
      #- bitlbee
      #- caskroom/cask/brew-cask
      #- chromedriver
      #- cloc
      #- contacts
      #- coreutils
      #- cowsay
      #- csshx
      #- ctags
      #- ec2-api-tools
      #- elasticsearch
      #- elixir
      #- erlang
      #- exiftool
      #- fdupes
      #- figlet
      #- fish
      #- fortune
      #- geoip
      - gibo
      - git
      #- gnu-sed
      #- go
      #- graphviz
      #- haskell-platform
      - htop-osx
      #- imagemagick
      #- irssi
      #- john
      #- jq
      #- leiningen
      #- libgit2
      - macvim
      #- mariadb
      #- mongodb
      #- mpc
      #- mpd
      #- msmtp
      #- mtr
      #- mutt
      #- ncdu
      #- nginx
      #- nmap
      - node
      #- notmuch
      #- offline-imap
      #- postgresql
      #- pypy
      #- rabbitmq
      #- reattach-to-user-namespace
      #- rebar
      #- rethinkdb
      #- ruby
      #- selenium-server-standalone
      - ssh-copy-id
      #- sqlite
      #- task
      #- the_silver_searcher
      #- tmate
      #- tmux
      #- urlview
      - vim
      #- vimpager
      #- vnstat
      #- watchman
      - wget
      #- wireshark
      #- xapian
      #- zeromq
      - zsh
    casks:
      - airmail
      - bittorrent-sync
      - caffeine
      - chrome-remote-desktop-host
      - chromecast
      - clamxav
      - dropbox
      - firefox
      - firefox-beta
      - flux
      - google-chrome
      - google-chrome-canary
      - iterm2
      - karabiner
      - keka
      - opera
      - opera-developer
      - seil
      - sequel-pro
      - spectacle
      - sublime-text-dev
      - vagrant
      - virtualbox
      - vlc
    fonts:
      - font-source-code-pro
